body {
    margin: 0;  
    background: linear-gradient( to right, #000000 50%, #000000,#0f0627,#0c0252,#140268,#0F0364, #09004f);
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: linear-gradient( to right, #000000 50%, #000000,#0f0627,#0c0252,#140268,#0F0364, #09004f);
}
header {
    margin: 0;  
    background: linear-gradient( to right, #000000 50%, #000000,#0f0627,#0c0252,#140268,#0F0364, #09004f);
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
}
header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header #branding {
    float: left;
}
header #branding h1 {
    margin: 0;
}
.highlight, .dark {
    color: #e8491d;
}
.content-section {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.content-section h2 {
    margin-top: 0;
}
div.Todo1{
    background: #040012;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 15%;
    padding-right: 1%;
    padding-bottom:0;
    padding-top: 1%;
}
h1.titulo1{
    margin-bottom: 0;
    padding-bottom: 3%;
    background-color: #000000;
    color: white;
    font-size: 56px;
    text-align: center;
    font-family: fantasy;
    text-shadow: -3px 2px 0px #31C900, -4px 4px 0px red;
}

h1.titulo{
    color: white;
    font-size: 56px;
    text-align: center;
    font-family: fantasy;
    text-shadow: -3px 2px 0px #31C900, -4px 4px 0px red;
}

div.contenido1{
    display:inline-block; 
    margin-right: 2%;   
    padding-bottom: 15px;
}
section.card {
    position:relative;
    width: 250px;
    height: 250px;
    background-color: #ff000091;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.card-content {
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #0F0364;
    transform: rotateX(-120deg);
    transform-origin: bottom;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card-content {
    transform: rotateX(0deg);
  }
  
  .card-title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: #5cffa5;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card-description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #82ff58;
    line-height: 1.4;
  }

  .card-content .title{
    margin: 10px 0 0;
    font-size: 14px;
    color: #82ff58;
    line-height: 1.4;
    align-content: center;

  }